<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Conversor_GST" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimary">#DD262424</item>
        <item name="colorPrimaryDark">#DD262424</item>
        <item name="colorAccent">#F24B2F</item>
    </style>

    <style name="Theme.Conversor_GST" parent="Base.Theme.Conversor_GST" />
</resources>
