<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD262424">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Conversor.Net"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F24B2F"
        android:text="Home"
        android:textColorLink="#F35032"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:background="@drawable/margin_radious_spinner"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/editTextValue"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:background="@drawable/margin_radious_spinner"
        android:backgroundTint="#FFFFFF"
        android:hint="Introdueix un valor"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F24B2F"
        android:fontFamily="sans-serif-black"
        android:text="Convertir"
        android:textColorLink="#F35032"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTo" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/margin_radious_spinner"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-black"
        android:text="Resultat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
